# Deen-Connector

./: API.ipynb  Emotion_Classifier_Models.ipynb  README.md  config.properties.example  pom.xml
models/: anger_encoder.pkl  anger_model.pkl  anxiety_encoder.pkl  anxiety_model.pkl  confusion_encoder.pkl  confusion_model.pkl  emotion_encoder.pkl  emotion_model.pkl  guilt_encoder.pkl  guilt_model.pkl  hope_encoder.pkl  hope_model.pkl  joy_encoder.pkl  joy_model.pkl  sadness_encoder.pkl  sadness_model.pkl
src/main/java/: module-info.java
src/main/java/com/example/summer_project/: Config.java  EmailService.java  EmotionAnalyzer.java  FirebaseAuthService.java  FirebaseDatabaseService.java  HijriCalendar.java  ManageScene.java  PrayerTimings.java  SalahSteps.java  SessionManager.java  Settings.java  User.java  Verifier.java  main.java
src/main/java/com/example/summer_project/gui/: CalendarController.java  DashboardController.java  EmotionClassifierController.java  InitialPageController.java  LoginController.java  LoginVerificationController.java  RegisterController.java  RegisterVerificationController.java  SalahStepsController.java  SettingController.java  Step1Controller.java  Step2Controller.java  Step3Controller.java  Step4Controller.java  Step5Controller.java  Step6Controller.java  Step7Controller.java  WebcamQiyamController.java  WebcamRukuController.java  WebcamSittingBackController.java  WebcamSittingFrontController.java  WebcamSujoodController.java  WebcamTakbirController.java
src/main/resources/: response.json
src/main/resources/com/example/summer_project/: SalahSteps.fxml  calendar.css  calendar.fxml  dashboard.css  dashboard.fxml  emotion_classifier.css  emotion_classifier.fxml  login.css  login.fxml  login_verification.fxml  register.css  register.fxml  register_verification.fxml  setting.css  setting.fxml  step1.css  step1.fxml  step2.css  step2.fxml  step3.css  step3.fxml  step4.css  step4.fxml  step5.css  step5.fxml  step6.css  step6.fxml  step7.css  step7.fxml  verification.css  webcam.css  webcam_qiyam.fxml  webcam_ruku.fxml  webcam_sitting_back.fxml  webcam_sitting_front.fxml  webcam_sujood.fxml  webcam_takbir.fxml
